addheader=^[[:space:]]*addheader[[:space:]]+'(.+)'[[:space:]]*$
cacert=^[[:space:]]*cacert[[:space:]]+'(.+)'[[:space:]]*$
case_regex=^[[:space:]]*case[[:space:]]+"(.+)"[[:space:]]+([0-9]+)[[:space:]]*$
comment=^[[:space:]]*[#;].*$
data_double=^[[:space:]]*data[[:space:]]+"(.+)"[[:space:]]*$
data_single=^[[:space:]]*data[[:space:]]+'(.+)'[[:space:]]*$
db=^[[:space:]]*db[[:space:]]+'(.+)'[[:space:]]*$
def_global_var=[[:space:]]*\??[[:space:]]*(&[a-zA-Z][a-zA-Z0-9_]*)
def_json=[[:space:]]*\??[[:space:]]*(\$[a-zA-Z][a-zA-Z0-9_\.]*)
def_local_short=[[:space:]]*\??[[:space:]]*(@[a-zA-Z][a-zA-Z0-9_]*)
def_local_var=[[:space:]]*\??[[:space:]]*(@[0-9]+\.[a-zA-Z][a-zA-Z0-9_]*)
def_prop=[[:space:]]*\??[[:space:]]*(\$[0-9]+)
done=^[[:space:]]*done[[:space:]]+([0-9]+)[[:space:]]*$
empty=^[[:space:]]*$
end_state=^[[:space:]]*([0-9]+)[[:space:]]+end[[:space:]]*$
endstate=^[[:space:]]*endstate[[:space:]]*$
error=^[[:space:]]*error[[:space:]]*([0-9]+)[[:space:]]*$
file=^[[:space:]]*file[[:space:]]+'(.+)'[[:space:]]*$
file_state=^[[:space:]]*([0-9]+)[[:space:]]+file[[:space:]]*$
format_json=^[[:space:]]*format[[:space:]]+json
format_xml=^[[:space:]]*format[[:space:]]+xml
get_state=^[[:space:]]*([0-9]+)[[:space:]]+httpget[[:space:]]*$
http_params=^[[:space:]]*parameters[[:space:]]+"(.+)"[[:space:]]*$
http_state=^[[:space:]]*([0-9]+)[[:space:]]+http[[:space:]]*$
logpfx_double=^[[:space:]]*logprefix[[:space:]]+"(.+)"[[:space:]]*$
logpfx_single=^[[:space:]]*logprefix[[:space:]]+'(.+)'[[:space:]]*$
mail_state=^[[:space:]]*([0-9]+)[[:space:]]+mail[[:space:]]*$
match_state=^[[:space:]]*([0-9]+)[[:space:]]+match[[:space:]]*$
match_var=^[[:space:]]*match[[:space:]]+([@&].+)
method_get=^[[:space:]]*method[[:space:]]+GET
method_post=^[[:space:]]*method[[:space:]]+POST
outvar_long=^[[:space:]]*outputvar[[:space:]]+(@[0-9]+\.[a-zA-Z][a-zA-Z0-9_]*)
outvar_short=^[[:space:]]*outputvar[[:space:]]+(@[a-zA-Z][a-zA-Z0-9_]*)
pkey=^[[:space:]]*pkey[[:space:]]+'(.+)'[[:space:]]*$
pkeyenc=^[[:space:]]*pkeyenc[[:space:]]+'(.+)'[[:space:]]*$
post_state=^[[:space:]]*([0-9]+)[[:space:]]+httppost[[:space:]]*$
query=^[[:space:]]*query[[:space:]]+"(.+)"[[:space:]]*$
query_state=^[[:space:]]*([0-9]+)[[:space:]]+query[[:space:]]*$
regex_double=^[[:space:]]*regex[[:space:]]+"(.+)"[[:space:]]*$
regex_state=^[[:space:]]*([0-9]+)[[:space:]]+regex[[:space:]]*$
script_state=^[[:space:]]*([0-9]+)[[:space:]]+script[[:space:]]*$
shell=^[[:space:]]*shell[[:space:]]+"(.+)"[[:space:]]*$
shell_state=^[[:space:]]*([0-9]+)[[:space:]]+shell[[:space:]]*$
slvar=(@[a-zA-Z][a-zA-Z0-9_]*)
sms_state=^[[:space:]]*([0-9]+)[[:space:]]+sms[[:space:]]*$
struct_state=^[[:space:]]*([0-9]+)[[:space:]]+structure[[:space:]]*$
ucertenc=^[[:space:]]*ucertenc[[:space:]]+'(.+)'[[:space:]]*$
url=^[[:space:]]*url[[:space:]]+"(.+)"[[:space:]]*$
usercert=^[[:space:]]*usercert[[:space:]]+'(.+)'[[:space:]]*$
attach=^[[:space:]]*attach[[:space:]]+'(.+)'[[:space:]]*$
mcc=^[[:space:]]*cc[[:space:]]+"(.+)"[[:space:]]*$
mfrom=^[[:space:]]*from[[:space:]]+"(.+)"[[:space:]]*$
mto=^[[:space:]]*to[[:space:]]+"(.+)"[[:space:]]*$
subject=^[[:space:]]*subject[[:space:]]+"(.+)"[[:space:]]*$
global_equal=^[[:space:]]*(&[a-zA-Z][a-zA-Z0-9_]*)[[:space:]]*=[[:space:]]*([@&\$])
local_equal=^[[:space:]]*(@[0-9]+\.[a-zA-Z][a-zA-Z0-9_]*)[[:space:]]*=[[:space:]]*([@&\$])
short_equal=^[[:space:]]*(@[a-zA-Z][a-zA-Z0-9_]*)[[:space:]]*=[[:space:]]*([@&\$])
global_streqd=^[[:space:]]*(&[a-zA-Z][a-zA-Z0-9_]*)[[:space:]]*=[[:space:]]*"(.+)"[[:space:]]*$
local_streqd=^[[:space:]]*(@[0-9]+\.[a-zA-Z][a-zA-Z0-9_]*)[[:space:]]*=[[:space:]]*"(.+)"[[:space:]]*$
short_streqd=^[[:space:]]*(@[a-zA-Z][a-zA-Z0-9_]*)[[:space:]]*=[[:space:]]*"(.+)"[[:space:]]*$
global_streqs=^[[:space:]]*(&[a-zA-Z][a-zA-Z0-9_]*)[[:space:]]*=[[:space:]]*'(.+)'[[:space:]]*$
local_streqs=^[[:space:]]*(@[0-9]+\.[a-zA-Z][a-zA-Z0-9_]*)[[:space:]]*=[[:space:]]*'(.+)'[[:space:]]*$
short_streqs=^[[:space:]]*(@[a-zA-Z][a-zA-Z0-9_]*)[[:space:]]*=[[:space:]]*'(.+)'[[:space:]]*$
pvar=(\$[0-9]+)
gvar=(&[a-zA-Z][a-zA-Z0-9_]*)
lvar=(@[0-9]+\.[a-zA-Z][a-zA-Z0-9_]*)
goto_state=^[[:space:]]*([0-9]+)[[:space:]]+goto[[:space:]]*$




